# Pega la cadena de conexión que copiaste de Neon
DATABASE_URL="postgresql://neondb_owner:npg_3ucjV0TEmeIa@ep-square-bird-ac1gkcjp-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Crea una clave secreta larga y aleatoria para los JWT
JWT_SECRET="Milo.Constanzo.Quiroga.Siarez.191020"